[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; disabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sun 2025-03-16 09:26:28 UTC; 30s ago
       Docs: man:nginx(8)
    Process: 32739 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 20ms

Mar 16 09:26:28 ip-172-31-27-71 systemd[1]: Starting A high performance web server and a reverse proxy server...
Mar 16 09:26:28 ip-172-31-27-71 nginx[32739]: nginx: [emerg] open() "/etc/nginx/sites-enabled/your-app" failed (2: No such file or directory) in /etc/nginx/nginx.conf:60
Mar 16 09:26:28 ip-172-31-27-71 nginx[32739]: nginx: configuration file /etc/nginx/nginx.conf test failed
Mar 16 09:26:28 ip-172-31-27-71 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Mar 16 09:26:28 ip-172-31-27-71 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Mar 16 09:26:28 ip-172-31-27-71 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
